package url
version = 0.0.1
authors = "running-grass"
-- maintainers = ""
license = "MIT"
brief = "A url library for idris2"
readme = "https://github.com/running-grass/idris2-url/blob/main/README.md"
homepage = "https://github.com/running-grass/idris2-url"
sourceloc = "https://github.com/running-grass/idris2-url"
bugtracker = "https://github.com/running-grass/idris2-url/issues"

langversion >= 0.5.1 && < 1.0.0

depends = base         >= 0.5.1
        , contrib

modules  =  Network.URL
          , Network.URL.General
          , Network.URL.HTTP
          , Network.URL.HTTP.Data
          , Network.URL.HTTP.Parser

sourcedir = "src"